# checkout-payment-gateway

./: PaymentGateway.sln  README.md
src/PaymentGateway.Adapters.AcquiringBank/: AcquiringBankAdapter.cs  PaymentGateway.Adapters.AcquiringBank.csproj  ServiceCollectionExtensions.cs
src/PaymentGateway.ApplicationCore/: IPaymentService.cs  PaymentGateway.ApplicationCore.csproj  ServiceCollectionExtensions.cs
src/PaymentGateway.ApplicationCore/Adapters/: Declined.cs  IAcquiringBankAdapter.cs
src/PaymentGateway.Domain/: Payment.cs  PaymentGateway.Domain.csproj
src/PaymentGateway.Domain/Enums/: PaymentStatus.cs
src/PaymentGateway.Domain/ValueObjects/: CardDetails.cs  Currency.cs  Money.cs  PaymentAuthorization.cs
src/PaymentGateway.Persistence.InMemory/: InMemoryPaymentRepository.cs  PaymentGateway.Persistence.InMemory.csproj  ServiceCollectionExtensions.cs
src/PaymentGateway.Utils/: OneOfExtensions.cs
src/PaymentGateway.WebApi/: PaymentGateway.WebApi.csproj  Program.cs  appsettings.json
src/PaymentGateway.WebApi/Controllers/: PaymentsController.cs
src/PaymentGateway.WebApi/Infrastructure/: ApiConstants.cs  IOperationContext.cs  MerchantIdHeaderParameter.cs  OperationContext.cs
src/PaymentGateway.WebApi/Models/: CardDetailsModel.cs  ModelMappings.cs  MoneyModel.cs  PaymentModel.cs  PaymentStatusModel.cs  ProcessPaymentRequestModel.cs
src/PaymentGateway.WebApi/Properties/: launchSettings.json
tests/PaymentGateway.WebApi.Tests/: BankSimulatorFixture.cs  PaymentGateway.WebApi.Tests.csproj  PaymentTests.cs  PaymentsControllerTests.cs  ValueObjectsTests.cs
(+2 files in other folders)
