<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentGateway.Adapters.AcquiringBank\PaymentGateway.Adapters.AcquiringBank.csproj" />
      <ProjectReference Include="..\PaymentGateway.ApplicationCore\PaymentGateway.ApplicationCore.csproj" />
      <ProjectReference Include="..\PaymentGateway.Persistence.InMemory\PaymentGateway.Persistence.InMemory.csproj" />
    </ItemGroup>

</Project>
